dist: bionic
language: node_js
node_js:
  - "lts/*"
services:
  - mysql
env:
  - MYSQL_ROOT_PASSWORD=root
before_install:
  - cat ~travis/.my.cnf
  - mysql -h localhost -u root -e "show databases"
script:
  - npm test